<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main Container View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-H2-vEl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fpf-1a-JqK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-pN-JNJ">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.8862745098" green="0.2901960784" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableCell" id="fQG-bS-NkF" customClass="CustomTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQG-bS-NkF" id="YUS-m6-5D1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-tO-68F">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FCD-oC-hUW">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-JK-JER" userLabel="Horizontal Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MJh-hF-4UE">
                                                        <size key="itemSize" width="160" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CelebViewCell" id="HWM-Gs-JHj" customClass="CelebViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-32-ysb" userLabel="CelebView" customClass="CelebView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-Rr-Pu8" userLabel="Text Container View">
                                                                                <rect key="frame" x="0.0" y="90" width="160" height="90"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celeb Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyF-KE-cNY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="zJr-W6-Ivj"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-Zv-g4X" userLabel="Category Count">
                                                                                        <rect key="frame" x="0.0" y="34" width="160" height="22"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="22" id="rPe-BS-XV8"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="Category Count ">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-n0-HT3">
                                                                                        <rect key="frame" x="45" y="65" width="70" height="25"/>
                                                                                        <color key="backgroundColor" red="0.88627450980392153" green="0.29019607843137252" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="70" id="Hvn-MA-zKc"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="QSN-Gb-wwn"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="Follow">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="4"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="buttonPressed:" destination="RD8-32-ysb" eventType="touchUpInside" id="cmX-id-WUH"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="CyF-KE-cNY" firstAttribute="leading" secondItem="jVU-Rr-Pu8" secondAttribute="leading" id="0b7-lC-bl4"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="VnC-n0-HT3" secondAttribute="bottom" id="Awr-u9-eiD"/>
                                                                                    <constraint firstItem="VnC-n0-HT3" firstAttribute="top" secondItem="sN3-Zv-g4X" secondAttribute="bottom" id="F9W-AF-Nzn"/>
                                                                                    <constraint firstAttribute="centerX" secondItem="VnC-n0-HT3" secondAttribute="centerX" id="LyN-al-WdT"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sN3-Zv-g4X" secondAttribute="trailing" id="grd-OB-6l6"/>
                                                                                    <constraint firstAttribute="centerY" secondItem="sN3-Zv-g4X" secondAttribute="centerY" id="htL-VN-Dyn"/>
                                                                                    <constraint firstItem="CyF-KE-cNY" firstAttribute="top" secondItem="jVU-Rr-Pu8" secondAttribute="top" id="kbF-YX-Q3r"/>
                                                                                    <constraint firstItem="sN3-Zv-g4X" firstAttribute="leading" secondItem="jVU-Rr-Pu8" secondAttribute="leading" id="vwo-KQ-nQn"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="CyF-KE-cNY" secondAttribute="trailing" id="zKl-IZ-qFH"/>
                                                                                </constraints>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="F9W-AF-Nzn"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </view>
                                                                            <button clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-kU-maj" userLabel="Celeb Image Button">
                                                                                <rect key="frame" x="40" y="5" width="80" height="80"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="oJw-kU-maj" secondAttribute="height" multiplier="1:1" id="jHi-QN-xGR"/>
                                                                                </constraints>
                                                                                <state key="normal" image="SampleImage.png">
                                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="49"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="buttonPressed:" destination="RD8-32-ysb" eventType="touchUpInside" id="jw6-pw-zhA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-8p-zeL">
                                                                                <rect key="frame" x="62" y="35" width="37" height="37"/>
                                                                                <color key="color" red="0.8862745098" green="0.2901960784" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </activityIndicatorView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="jVU-Rr-Pu8" secondAttribute="bottom" id="78G-eQ-w8g"/>
                                                                            <constraint firstItem="jVU-Rr-Pu8" firstAttribute="leading" secondItem="RD8-32-ysb" secondAttribute="leading" id="DmL-mP-a4s"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jVU-Rr-Pu8" secondAttribute="trailing" id="Spz-ia-X4O"/>
                                                                            <constraint firstItem="jVU-Rr-Pu8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oJw-kU-maj" secondAttribute="bottom" constant="5" id="WnB-0d-fPg"/>
                                                                            <constraint firstAttribute="height" secondItem="jVU-Rr-Pu8" secondAttribute="height" multiplier="2" id="bPq-wK-fxB"/>
                                                                            <constraint firstItem="oJw-kU-maj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RD8-32-ysb" secondAttribute="top" constant="5" id="ywg-3v-3Cp"/>
                                                                            <constraint firstAttribute="centerX" secondItem="oJw-kU-maj" secondAttribute="centerX" id="zd5-Bn-Brt"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="celebCategoryButton" destination="sN3-Zv-g4X" id="ymc-HX-Sje"/>
                                                                            <outlet property="celebFollowButton" destination="VnC-n0-HT3" id="5ET-9D-FqV"/>
                                                                            <outlet property="celebImageButton" destination="oJw-kU-maj" id="Kgz-gT-Nbm"/>
                                                                            <outlet property="celebTitle" destination="CyF-KE-cNY" id="5hQ-yd-XOc"/>
                                                                            <outlet property="loadingIndicator" destination="e7H-8p-zeL" id="Rdh-r7-aHO"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="RD8-32-ysb" firstAttribute="top" secondItem="HWM-Gs-JHj" secondAttribute="top" id="1TR-ip-ZMt"/>
                                                                <constraint firstAttribute="trailing" secondItem="RD8-32-ysb" secondAttribute="trailing" id="73y-h0-Nj9"/>
                                                                <constraint firstItem="RD8-32-ysb" firstAttribute="leading" secondItem="HWM-Gs-JHj" secondAttribute="leading" id="JuM-1a-tcl"/>
                                                                <constraint firstAttribute="bottom" secondItem="RD8-32-ysb" secondAttribute="bottom" id="W4d-XR-1Ys"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="celebView" destination="RD8-32-ysb" id="Ha3-An-ZLV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fQG-bS-NkF" id="kmL-2J-X4P"/>
                                                        <outlet property="delegate" destination="fQG-bS-NkF" id="lue-5u-fvV"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-e5-R7N">
                                                    <rect key="frame" x="536" y="0.0" width="59" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="clM-eE-vLu"/>
                                                        <constraint firstAttribute="height" constant="17" id="fnK-Rs-Yss"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="clM-eE-vLu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMU-e5-R7N" firstAttribute="top" secondItem="YUS-m6-5D1" secondAttribute="top" id="9LT-y5-GNH"/>
                                                <constraint firstAttribute="trailing" secondItem="Zie-JK-JER" secondAttribute="trailing" id="AnI-bu-F6o"/>
                                                <constraint firstItem="Zie-JK-JER" firstAttribute="top" secondItem="YUS-m6-5D1" secondAttribute="top" id="BrP-h8-HBr"/>
                                                <constraint firstAttribute="bottom" secondItem="Zie-JK-JER" secondAttribute="bottom" id="H26-gF-FNi"/>
                                                <constraint firstAttribute="trailing" secondItem="FMU-e5-R7N" secondAttribute="trailing" constant="5" id="HW5-0A-vtf"/>
                                                <constraint firstItem="Zie-JK-JER" firstAttribute="leading" secondItem="YUS-m6-5D1" secondAttribute="leading" id="SvG-1o-6Tl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horizontalCollectionView" destination="Zie-JK-JER" id="DtM-Is-ceO"/>
                                            <outlet property="sectionLabel" destination="FMU-e5-R7N" id="RDb-lW-T9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6eh-J6-PO3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xMb-vl-eXJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.10588235294117647" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUb-H2-vEl" secondAttribute="trailing" id="7dZ-FK-WTi"/>
                            <constraint firstItem="AUb-H2-vEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9I-nN-ehO"/>
                            <constraint firstItem="JC0-pN-JNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cpa-P8-Hpp"/>
                            <constraint firstItem="JC0-pN-JNJ" firstAttribute="top" secondItem="AUb-H2-vEl" secondAttribute="bottom" id="t4r-r3-B5f"/>
                            <constraint firstItem="AUb-H2-vEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vOj-aP-L5g"/>
                            <constraint firstAttribute="trailing" secondItem="JC0-pN-JNJ" secondAttribute="trailing" id="wUv-rW-rFD"/>
                            <constraint firstAttribute="bottom" secondItem="JC0-pN-JNJ" secondAttribute="bottom" id="yHD-U4-hWG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="JC0-pN-JNJ" id="FO2-vd-fzU"/>
                        <outlet property="searchBar" destination="AUb-H2-vEl" id="qbO-zL-XPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SampleImage.png" width="222" height="277"/>
    </resources>
</document>
